{
  "name": "consent-management",
  "version": "0.0.0",
  "homepage": "https://github.com/nhshackday14/consent-management",
  "authors": [
    "Lawrence Hunt <lawrence.hunt@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizr": "~2.8.2",
    "angular": "~1.2.16",
    "angular-route": "~1.2.16",
    "angular-resource": "~1.2.16",
    "foundation": "zurb/bower-foundation",
    "typeahead.js": "~0.10.2",
    "bootstrap-sass": "^3.3.7"
  }
}
